# LaughingColors

./: KeyStore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lolmenow/laughingcolors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolmenow/laughingcolors/: MyApplication.java
app/src/main/java/com/lolmenow/laughingcolors/activities/: MainActivity.java
app/src/main/java/com/lolmenow/laughingcolors/adapters/: MainContentAdapter.java
app/src/main/java/com/lolmenow/laughingcolors/models/: Content.java  UserData.java
app/src/main/java/com/lolmenow/laughingcolors/utilities/: FormatterUtility.java  SharedPreferenceUtility.java  SharingUtility.java  StartActivityUtility.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/recycler_views_cells/layout/: image_content_cell.xml
app/src/main/res/layouts/toolbars/layout/: custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lolmenow/laughingcolors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
