apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lolmenow.laughingcolors"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/toolbars',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/recycler_views_cells',
                    'src/main/res/layouts',
                    'src/main/res'
                ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.0"
    annotationProcessor "org.projectlombok:lombok:1.18.0"

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // apache commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    //Photo view
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // firebase
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    // joda time
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'


}

apply plugin: 'com.google.gms.google-services'
